.gitignore
.rbenv-*
.vagrant
vendor/rails
doc/api
doc/noosfero/plugins
tmp
config/database.yml
config/session.secret
config/noosfero.yml
config/mongrel_cluster.yml
config/plugins
config/thin.yml
config/local.rb
index
locale
log
public/articles
public/image_uploads
public/thumbnails
public/user_themes
public/designs/themes/default
public/designs/themes/*
public/designs/icons/default
public/javascripts/cache*
public/stylesheets/cache*
public/plugins
db/development.db
db/production.db
db/test.db
doc/noosfero/*.xhtml
doc/noosfero/*/*.xhtml
tags
pkg
*~
*.swp
debian/*.log
debian/*.substvars
debian/*.debhelper
debian/files
debian/noosfero/
debian/noosfero-apache/
features/plugins/*
plugins/solr/config/solr.yml
/solr
